<style>
    .container{
        width: 100vw;
        height: 5rem;
        background-color: #0099ff;
        background-color:  rgb(15, 22, 26);;
        padding: 0.5rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        position: fixed;
    }
    img{
        margin: 0rem 1rem;
        height: 4rem;
        width: 4rem;
        vertical-align: middle;
    }
    h2{
        height: 100%;
        padding: 0.5rem;
        display: flex;
        color: white;
    }
    .nav-bar{
        height: 100%;
        padding: 0.5rem;
        display: flex;
        }
    .nav-bar button{
        border: none;
        background-color: transparent;
        color: white;
    }
    .nav-bar button:hover{
        color: #00c3ff;;
    }
    .theme-dark-btn{ display: block; }
    .theme-light-btn{ display: none; }
</style>
<style dark>
    .theme-dark-btn{ display: none; }
    .theme-light-btn{ display: block; }
</style>
<template>
    <div class="container">
        
        <a n:route="/"><img src="{Logo}"/></a>

        <h2 style="color: white; font-weight: 600;">{{title}}</h2>
        
        <div class="nav-bar">
            <button class="material-symbols-sharp theme-dark-btn" on:click="ChangeTheme()">dark_mode</button>
            <button class="material-symbols-sharp theme-light-btn" on:click="ChangeTheme()">light_mode</button>
        </div>

    </div>
</template>
<script>
    import Logo from 'images/logo.svg'; // Import the Logo ; you can import images from the src/images directory inside JS using ES6 imports. But this method is not recommended for large images.
    
    function ChangeTheme(){
        document.body.style.transition = "0.5s";
        let Theme = window.nijor.getTheme();
        if(Theme==="auto" || Theme===null) Theme = window.nijor.getColorScheme();
        if(Theme==="dark") window.nijor.setTheme("light");
        if(Theme==="light") window.nijor.setTheme("dark");
    }
</script>